<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity"
    android:layout_marginLeft="10dp"
    android:background="#FFFFFF"
    android:layout_marginRight="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/tejashotel" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check In Date:"
                        android:textSize="20sp"
                        android:layout_marginTop="20sp" />

                    <Spinner
                        android:id="@+id/CIDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp" />
                </LinearLayout>
                <!--<Spinner
                    android:id="@+id/CIMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check Out Date:"
                        android:textSize="20sp"
                        android:layout_marginTop="20sp" />

                    <Spinner
                        android:id="@+id/CODate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp" />
                </LinearLayout>
                <!--<Spinner
                    android:id="@+id/COMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room Type:"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/suite_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_info" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Standard Suite"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Executive Suite"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Presidential Suite"
                    android:textSize="20sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Additional Assets:(optional)"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/additional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_info" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/jacuzzi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jacuzzi"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/swimming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swimming"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/meals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meals"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/addbed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additional Bed"
                android:textSize="20sp" />
            <Button
                android:id="@+id/book"
                android:background="@drawable/button_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Book" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>